{
  "name": "com.chromium.uilibrary",
  "version": "0.10.2-preview",
  "displayName": "UILibrary",
  "description": "",
  "unity": "2021.3",
  "author": {
    "name": "MohammadAli Saeidi",
    "email": "1saeidima@gmail.com",
	"url": ""
  }
}
